<html>
<body>
<h2>Welcome to the %recipient.chapter_name% Membership Portal!</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    Welcome to the <a href="{PORTAL_URL}">%recipient.chapter_short_name% Membership Portal</a>.
</p>
<p>
    <a href="{PORTAL_URL}">Sign into the portal at {PORTAL_URL}</a>.
</p>
</body>
</html>