<html>
<body>
<h2>Welcome to the %recipient.chapter_name% Membership Portal!</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    Welcome! We need to verify your email address and reset your password. Click <a href="%recipient.link%">here</a>
    to begin.
</p>
<p>
    After you have successfully logged into <a href="{PORTAL_URL}">{PORTAL_URL}</a>,
</p>
</body>
</html>