<html>
<body>
<h2>Hey %recipient.first_name%, it's almost time to vote!</h2>
<p>
    Get ready to vote on <a href="{election_link}"><b>{election_name}</b></a>!
</p>
<p>
    <b>Online voting will begin at {election_start_date} and ends on {election_end_date}.</b>
</p>
<h3>If you are having trouble logging in</h3>
<p>
    Please <a href="{portal_url}/logout">logout</a> and then click on the
    "Don't remember your password?" link. After you reset your password, you should
    be able to login. If this doesn't solve your issue, please contact
    <a href="mailto:tech-support@dsasf.org">tech-support@dsasf.org</a>.
</p>
<p>
    If you see an error when submitting your ballot or have any other issue, please don't
    hesitate to email <a href="mailto:tech-support@dsasf.org">tech-support@dsasf.org</a>.
    Other people might be having the same issue!
</p>
<p>Thanks,<p>
<p>Your comrades in the tech committee 🌹</p>
</body>
</html>
